# OPENAI_API_KEY=sk-f8050c48ee0c43d58aea102749e6d7da
# OPENAI_API_MODEL=deepseek-chat
# OPENAI_API_BASE=https://api.deepseek.com


OPENAI_API_KEY=sk-pVVdS9uGEkJ0zvLhCdD96b9e1aEa4e3386204169A3C29cBb
OPENAI_API_MODEL=gpt-4o
OPENAI_API_BASE=https://burn.hair/v1
